stages:
    - deploy

deploy to production:
    variables:
        HUSKY: 0
    stage: deploy
    image: node:iron-alpine3.19
    script:
        - npm install
        - npm run build
        - npx gulp publish
